<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>my firist site</title>
</head>
<body>
  <img src="image/test.jpg" alt="Амням дед инсайд" />
  <p>
    Как срать...
  </p>
  <a href="https://youtu.be/dQw4w9WgXcQ?si=aMQVVl-iiyAn6Ghu">
    КУПИТЬ БРАВЛ СТАРС БЕСПЛАТНО!!!!!!!!!!!!!!!!!!!!!
  </a>
  <p>
  <a 
    href="mailto:rtynoot@gmail.com">Отправте письмо чтобы получить бравл старс 2
  </a>
  </p>
</body>
</html>
